# gameparty.com

./: ReadMe.md  gitattributes
EnumGenerator/: ReadMe.md
EnumGenerator/src/: .gitignore  EnumGenerator.sln
EnumGenerator/src/EnumGen/: JSEnumGen.cs  KotlinEnumGen.cs  Program.cs  ReadMe.md.txt
EnumGenerator/src/EnumGenerator/: Data.cs  EnumGenerator.csproj  IEnumGenerator.cs  (+3 more)
android-client-src/: settings.gradle
android-client-src/app/: build.gradle
android-client-src/app/src/androidTest/java/com/example/gameparty/: ExampleInstrumentedTest.kt
android-client-src/app/src/main/: AndroidManifest.xml
android-client-src/app/src/main/java/com/example/gameparty/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
android-client-src/app/src/main/java/com/example/gameparty/data/api/: ApiService.kt  MessageCode.kt  RetrofitBuilder.kt  RetrofitInstance.kt
android-client-src/app/src/main/java/com/example/gameparty/data/login/: LoginDataSource.kt  LoginRepository.kt  Result.kt  SignUpDataSource.kt  SignUpRepository.kt
android-client-src/app/src/main/java/com/example/gameparty/data/model/: LoggedInUser.kt  PreferenceUtil.kt  ProFile.kt  SignInRequest.kt  SignUpRequest.kt  SignUpUser.kt
android-client-src/app/src/main/java/com/example/gameparty/ui/home/: HomeActivity.kt
android-client-src/app/src/main/java/com/example/gameparty/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
android-client-src/app/src/main/java/com/example/gameparty/ui/login/signup/: SignUpActivity.kt  SignUpModel.kt
android-client-src/app/src/main/java/com/example/gameparty/utils/: Resource.kt  Status.kt
android-client-src/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml
android-client-src/app/src/main/res/values/: strings.xml  themes.xml
android-client-src/app/src/main/res/values-night/: themes.xml
android-client-src/app/src/test/java/com/example/gameparty/: ExampleUnitTest.kt
api-src/: app.js  package-lock.json  package.json  readme.md  swagger.js
api-src/config/: config.json  passport.js
api-src/controller/: auth-controller.js  authController.js  gameaccount-controller.js  gameaccountController.js  like-controller.js  match-controller.js  profile-controller.js  profileController.js  user-controller.js  userController.js
api-src/exceptions/: service.js
api-src/global/: error-message.js  game-type.js  match-type.js  message.js  success-message.js
api-src/middlewares/: check-auth.js  checkAuth.js
api-src/migrations/: 20210305092200-create-post.js  20210308055939-create-profile.js
api-src/models/: gameaccount.js  index.js  like.js  match.js  post.js  profile.js  recruit.js  user.js  user_recommand.js
api-src/modules/: swagger.js
api-src/routes/: auth-route.js  auth.js  gameaccount-route.js  gameaccount.js  index.js  like.js  main.js  match-route.js  match.js  profile-route.js  profile.js  users-route.js  users.js
api-src/services/: auth-service.js  gameaccount-service.js  gameaccountService.js  like-service.js  match-service.js  profile-service.js  profileService.js  recruit-service.js  user-service.js  userService.js
api-src/swagger/: gameparty.yml
api-src/utils/: multer.js  swagger.js
api-src/views/: test.ejs
react-client/: package-lock.json  package.json
react-client/src/: App.js  index.css
sample/example/: index.html
tests/example/: index.css  index.html
tests/swagger-jsdoc-master/: package-lock.json
unity-android-client-src/Assets/: App.unity  HttpUtils.cs  LoginView.cs  LogoView.cs  RegisterPopup.cs  a.txt  token.json
unity-android-client-src/ProjectSettings/: ProjectSettings.asset
web-react/: package-lock.json  package.json
web-react/src/: App.js
web-socket/: app.js  package-lock.json  package.json
(+50 files in other folders)
